# Mortal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senierr/mortal/: MainActivity.kt
app/src/main/java/com/senierr/mortal/app/: SessionApplication.kt
app/src/main/java/com/senierr/mortal/constant/: SPKey.kt
app/src/main/java/com/senierr/mortal/domain/category/: CategoryManagerActivity.kt
app/src/main/java/com/senierr/mortal/domain/common/: EditTextActivity.kt  ImagePreviewActivity.kt  WebViewActivity.kt
app/src/main/java/com/senierr/mortal/domain/dialog/: LoadingDialog.kt
app/src/main/java/com/senierr/mortal/domain/home/: GanHuoFragment.kt  HomeFragment.kt
app/src/main/java/com/senierr/mortal/domain/main/: MainActivity.kt
app/src/main/java/com/senierr/mortal/domain/notification/: NotificationManager.kt
app/src/main/java/com/senierr/mortal/domain/recommend/: RecommendFragment.kt
app/src/main/java/com/senierr/mortal/domain/service/: LifecycleService.kt  UpgradeService.kt
app/src/main/java/com/senierr/mortal/domain/setting/: AboutActivity.kt  CategoryManagerActivity.kt  DownloadApkReceiver.kt  FeedbackActivity.kt  SettingActivity.kt
app/src/main/java/com/senierr/mortal/domain/splash/: SplashActivity.kt
app/src/main/java/com/senierr/mortal/domain/user/: AccountSafetyActivity.kt  LoginActivity.kt  MeFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  UserInfoActivity.kt  ViewHistoryActivity.kt
app/src/main/java/com/senierr/mortal/domain/worker/: SplashWorker.kt  TrackerWorker.kt
app/src/main/java/com/senierr/mortal/ext/: ContextExt.kt  ImageViewExt.kt  MultiStateViewExt.kt  RecyclerViewExt.kt  ViewModelExt.kt
app/src/main/java/com/senierr/mortal/notification/: NotificationManager.kt
app/src/main/java/com/senierr/mortal/receiver/: UpgradeReceiver.kt
app/src/main/java/com/senierr/mortal/repository/: Repository.kt
app/src/main/java/com/senierr/mortal/repository/db/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/senierr/mortal/repository/disk/: DiskLruKey.kt  DiskManager.kt
app/src/main/java/com/senierr/mortal/repository/entity/: DBCache.kt
app/src/main/java/com/senierr/mortal/repository/exception/: NotLoggedException.kt
app/src/main/java/com/senierr/mortal/repository/remote/: RemoteManager.kt
app/src/main/java/com/senierr/mortal/repository/sp/: SPKey.kt  SPManager.kt
app/src/main/java/com/senierr/mortal/service/: LifecycleService.kt  UpgradeService.kt
app/src/main/java/com/senierr/mortal/support/ext/: ContextExt.kt  ImageViewExt.kt  MultiStateViewExt.kt  RecyclerViewExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/senierr/mortal/support/proxy/: InstallFragment.kt
app/src/main/java/com/senierr/mortal/support/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/senierr/mortal/support/utils/: ActivityUtil.kt  AppUtil.kt  CloseUtil.kt  DateFormatUtil.kt  DateUtil.kt  DeviceUtil.kt  DiskLruCacheUtil.kt  DrawableUtil.kt  EncryptUtil.kt  FileUtil.kt  IntentUtil.kt  KeyboardUtil.kt  LocaleUtil.kt  LogUtil.kt  MetaDataUtil.kt  NetworkUtil.kt  RegexUtil.kt  SPUtil.kt  ScreenUtil.kt  (+3 more)
app/src/main/java/com/senierr/mortal/utils/: DateFormatUtil.kt  DrawableUtil.kt
app/src/main/java/com/senierr/mortal/widget/: CircularAnim.kt  ClearEditText.kt  MultiStateView.kt  SettingItem.kt
app/src/main/java/com/senierr/mortal/worker/: DownloadWorker.kt  SplashWorker.kt  TrackerWorker.kt
app/src/main/res/color/: color_action_icon.xml  color_btn_theme.xml  color_btn_transparent.xml  color_btn_white.xml  color_chapter_text.xml  color_navigation_icon.xml  color_navigation_text.xml
app/src/main/res/drawable/: progress_webview_loading.xml  ripple_btn_transparent.xml  ripple_btn_white.xml  selector_favorite.xml  selector_password_toggle.xml  selector_tag_accent.xml  shape_cursor.xml  shape_shapter_bg.xml  shape_splash.xml  shape_tag_accent.xml  shape_tag_warn.xml  shape_white_corner_32dp.xml  shape_white_corner_4dp.xml
app/src/main/res/drawable-nodpi/: ic_cancel.xml  ic_photo.xml
app/src/main/res/layout/: activity_about.xml  activity_account_safety.xml  activity_category_manager.xml  activity_edit_text.xml  activity_feedback.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_view_history.xml  activity_webview.xml  dialog_edit_text.xml  fragment_home.xml  fragment_home_ganhuo.xml  fragment_me.xml  fragment_recommend.xml  item_category.xml  item_home_banner.xml  item_home_category.xml  item_home_ganhuo.xml  item_home_ganhuo_more_image.xml  item_home_ganhuo_no_image.xml  item_home_ganhuo_one_image.xml  item_home_hot.xml  item_home_recommend.xml  item_image_preview.xml  item_load_more.xml  item_recommend.xml  item_setting_category.xml  item_view_history.xml  layout_setting_item.xml  layout_status_empty.xml  layout_status_error.xml  layout_status_loading.xml  layout_status_loading_simple.xml
app/src/main/res/menu/: bottom_navigation_tab.xml  menu_common_done.xml  menu_fragment_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  notification_channels.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
base_support/: build.gradle
base_support/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/senierr/repository/: Repository.kt
repository/src/main/java/com/senierr/repository/db/: AppDatabase.kt  DatabaseManager.kt
repository/src/main/java/com/senierr/repository/disk/: DiskLruKey.kt  DiskManager.kt
repository/src/main/java/com/senierr/repository/entity/: DBCache.kt  DataSource.kt
repository/src/main/java/com/senierr/repository/exception/: NotLoggedException.kt
repository/src/main/java/com/senierr/repository/remote/: RemoteManager.kt
repository/src/main/java/com/senierr/repository/sp/: SPKey.kt  SPManager.kt
(+263 files in other folders)
