// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaVersion = JavaVersion.VERSION_1_8

    // app
    applicationId = "com.senierr.mortal"
    compileSdkVersion = 28
    minSdkVersion = 23
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    // 语言
    kotlin = "1.3.71"
    kotlinx_coroutines_android = "1.1.1"
    // androidx
    multidex = "2.0.1"
    appcompat = "1.1.0"
    material = "1.1.0"
    lifecycle = "2.2.0"
    // 下拉刷新
    swiperefreshlayout = "1.0.0"
    // 权限
    permission = "2.0.0"
    // 数据库
    room = "2.2.5"
    // 布局
    constraintlayout = "1.1.3"
    // 列表
    recyclerview = "1.1.0"
    multitype = "2.2.0"
    viewpager2 = "1.0.0"
    cardview = "1.0.0"
    // 图片显示
    glide = "4.11.0"
    photoview = "1.4.1"
    lottie = "3.4.0"
    // 轮播图
    banner = "2.0.8"
    // 缓存
    disklrucache = "2.0.2"
    // 时间日期选择器
    datetimepicker = "4.2.2"
    // 标签容器
    flow_layout = "1.3.0"
    // 网络请求
    retrofit = "2.9.0"
    converter_gson = "2.4.0"
    // 后台任务
    worker_manager = "2.3.4"
}