apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("../keystore/keystore.jks")
            storePassword "4366460"
            keyAlias "key01"
            keyPassword "4366460"
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_v${defaultConfig.versionName}_debug.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base_support")
    implementation project(":repository")
    // 语言
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlinx_coroutines_android"
    // android
    implementation "androidx.multidex:multidex:$rootProject.ext.multidex"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.swiperefreshlayout"
    implementation "androidx.viewpager2:viewpager2:$rootProject.ext.viewpager2"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardview"
    // KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle"
    // 权限
    implementation "com.senierr.permission:library:$rootProject.ext.permission"
    // 视图
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    implementation "com.senierr.adapter:multitype:$rootProject.ext.multitype"
    implementation "com.youth.banner:banner:$rootProject.ext.banner"
    implementation "com.nex3z:flow-layout:$rootProject.ext.flow_layout"
    implementation "com.airbnb.android:lottie:$rootProject.ext.lottie"
    implementation "com.bm.photoview:library:$rootProject.ext.photoview"
    // 后台任务
    implementation "androidx.work:work-runtime:$rootProject.ext.worker_manager"
    // 内存泄露
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}