<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/tab_recommend"
        android:icon="@drawable/ic_donut_small"
        android:title="@string/recommend"/>

    <item
        android:id="@+id/tab_me"
        android:icon="@drawable/ic_person"
        android:title="@string/me"/>
</menu>