<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_top"
        style="@style/BaseToolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/user_info" />

    <LinearLayout
        android:id="@+id/ll__avatar"
        android:orientation="horizontal"
        android:background="@drawable/ripple_btn_white"
        android:padding="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/avatar"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"/>
    </LinearLayout>

    <com.senierr.mortal.widget.SettingItem
        android:id="@+id/si_nickname"
        app:si_icon_enabled="false"
        app:si_title="@string/nickname"
        app:si_chevron_enabled="true"
        android:layout_marginTop="@dimen/px_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.senierr.mortal.widget.SettingItem
        android:id="@+id/si_email"
        app:si_icon_enabled="false"
        app:si_title="@string/email"
        app:si_chevron_enabled="true"
        android:layout_marginTop="@dimen/px_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
