<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/tb_top"
		style="@style/BaseToolbar"
		app:title="@string/me" />

	<LinearLayout
		android:id="@+id/ll_user"
		android:background="@drawable/ripple_btn_white"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:paddingStart="@dimen/dp_16"
		android:paddingEnd="@dimen/dp_16"
		android:paddingTop="@dimen/dp_12"
		android:paddingBottom="@dimen/dp_12"
		android:layout_marginTop="@dimen/dp_8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/iv_avatar"
			android:scaleType="centerCrop"
			app:shapeAppearanceOverlay="@style/RoundedCornerImage"
			android:layout_width="@dimen/dp_64"
			android:layout_height="@dimen/dp_64"/>

		<TextView
			android:id="@+id/tv_nickname"
			android:text="@string/login_or_register"
			android:textSize="@dimen/sp_16"
			android:textColor="@color/text_title"
			android:layout_marginStart="@dimen/dp_8"
			android:layout_marginEnd="@dimen/dp_8"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>

		<ImageView
			android:src="@drawable/ic_chevron_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<com.senierr.mortal.widget.SettingItem
		android:id="@+id/si_category_manager"
		android:layout_marginTop="@dimen/dp_8"
		app:si_icon="@drawable/ic_category_tag"
		app:si_title="@string/category_manager"
		app:si_chevron_enabled="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<com.senierr.mortal.widget.SettingItem
		android:id="@+id/si_setting"
		android:layout_marginTop="@dimen/px_1"
		app:si_icon="@drawable/ic_settings"
		app:si_title="@string/setting"
		app:si_chevron_enabled="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>