<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_top"
            style="@style/BaseToolbar"
            android:elevation="@dimen/dp_0"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/home" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab"
            style="@style/BaseTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_page"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
