<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    android:padding="@dimen/dp_8"
    android:background="@drawable/shape_white_corner_4dp"
    android:backgroundTint="@color/color_btn_white">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_140"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/text_title"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_image"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/text_content_sub"
        android:textSize="@dimen/sp_14" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/fl_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_image"
        android:layout_below="@id/tv_desc"
        android:layout_marginTop="@dimen/dp_8"
        app:flMaxRows="1"
        app:flChildSpacing="@dimen/dp_4"
        app:flRowSpacing="@dimen/dp_4" />

    <TextView
        android:id="@+id/tv_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_image"
        android:layout_alignBottom="@id/iv_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_content"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_publish_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_image"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_content_sub"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>