apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlinx_coroutines_android"
    implementation "androidx.multidex:multidex:$rootProject.ext.multidex"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.jakewharton:disklrucache:$rootProject.ext.disklrucache"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
}